-- Initial exact-pi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exact-pi
version:             0.1.0.0
synopsis:            Exact rational multiples of pi (and integer powers of pi)
-- description:         
homepage:            http://github.com/dmcclean/exact-pi
license:             MIT
license-file:        LICENSE
author:              Douglas McClean
maintainer:          douglas.mcclean@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.ExactPi
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       groups >= 0.4 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010